[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'Research Notes.blg'
[58] biber:276> INFO - === Sat Jul 11, 2015, 20:53:19
[58] Biber.pm:333> INFO - Reading 'Research Notes.bcf'
[164] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:2977> INFO - Processing section 0
[199] Biber.pm:3115> INFO - Looking for bibtex format file 'Research.bib' for section 0
[199] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:895> INFO - Found BibTeX data source 'Research.bib'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[232] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:505> INFO - Writing 'Research Notes.bbl' with encoding 'ascii'
[235] bbl.pm:596> INFO - Output to Research Notes.bbl
