[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Research Notes.blg'
[61] biber:276> INFO - === Fri Jun 26, 2015, 12:40:02
[62] Biber.pm:333> INFO - Reading 'Research Notes.bcf'
[176] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:2977> INFO - Processing section 0
[212] Biber.pm:3115> INFO - Looking for bibtex format file 'Research.bib' for section 0
[212] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:895> INFO - Found BibTeX data source 'Research.bib'
[240] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[240] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:505> INFO - Writing 'Research Notes.bbl' with encoding 'ascii'
[244] Utils.pm:146> WARN - The entry 'einstein' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[245] bbl.pm:596> INFO - Output to Research Notes.bbl
[245] Biber.pm:106> INFO - WARNINGS: 1
